{
  "scripts": {
    "watch": "npx tailwindcss -i ./app/assets/css/input.css -o ./app/assets/css/style.css --watch",
    "serve": "live-server ./app"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "alpinejs": "^3.13.10"
  }
}
